[
  {
    "id": "4a76bf6c-2c89-45d5-91ba-ed8c9ea6a96f",
    "title": "Finalize the JSON response format and push the updated API code to the repository",
    "owner_id": null,
    "owner_name": null,
    "priority": "medium",
    "status": "todo",
    "deadline": null,
    "created_at": "2026-03-08T18:16:18.518481",
    "updated_at": "2026-03-08T18:16:18.518481"
  },
  {
    "id": "cc849a36-dd4c-4fba-ac58-91ec86a025f7",
    "title": "Integrate the backend API into the frontend dashboard",
    "owner_id": null,
    "owner_name": null,
    "priority": "medium",
    "status": "todo",
    "deadline": null,
    "created_at": "2026-03-08T18:16:18.529585",
    "updated_at": "2026-03-08T18:16:18.529585"
  },
  {
    "id": "9048bd4b-f7f4-4387-a848-f2963d923b84",
    "title": "Complete the task display UI",
    "owner_id": null,
    "owner_name": null,
    "priority": "medium",
    "status": "todo",
    "deadline": "2023-10-27",
    "created_at": "2026-03-08T18:16:18.537686",
    "updated_at": "2026-03-08T18:16:18.537686"
  },
  {
    "id": "c023a228-09c8-4c4a-80a7-2876e4e42573",
    "title": "Create new UI mockups for the task card design and share them with the team",
    "owner_id": null,
    "owner_name": null,
    "priority": "medium",
    "status": "todo",
    "deadline": "2023-10-26",
    "created_at": "2026-03-08T18:16:18.545516",
    "updated_at": "2026-03-08T18:16:18.545516"
  },
  {
    "id": "6ec56242-cffa-4fa2-bd3f-830fa23e2385",
    "title": "Begin testing the feature and prepare a bug report",
    "owner_id": null,
    "owner_name": null,
    "priority": "medium",
    "status": "todo",
    "deadline": null,
    "created_at": "2026-03-08T18:16:18.553742",
    "updated_at": "2026-03-08T18:16:18.553742"
  },
  {
    "id": "d49e3cc5-8065-4941-8836-12418b83171d",
    "title": "Prepare the presentation slides and share the first draft with the team",
    "owner_id": null,
    "owner_name": null,
    "priority": "medium",
    "status": "todo",
    "deadline": "2023-10-30",
    "created_at": "2026-03-08T18:16:18.562744",
    "updated_at": "2026-03-08T18:16:18.562744"
  },
  {
    "id": "e1a33256-bfa0-48de-ab67-0d411985f58e",
    "title": "Add logging functionality to the backend",
    "owner_id": null,
    "owner_name": null,
    "priority": "medium",
    "status": "todo",
    "deadline": null,
    "created_at": "2026-03-08T18:16:18.571564",
    "updated_at": "2026-03-08T18:16:18.571564"
  },
  {
    "id": "ad2fdb16-897b-42fa-9c13-3fea61d9638b",
    "title": "Complete the database optimization and deploy the updated API version",
    "owner_id": "1772975166.556492",
    "owner_name": "Rohan Gupta",
    "priority": "medium",
    "status": "todo",
    "deadline": null,
    "created_at": "2026-03-08T18:36:39.899727",
    "updated_at": "2026-03-08T18:36:39.899727"
  },
  {
    "id": "a3acab4b-6d6b-4ac2-9487-dbc1805e6870",
    "title": "Implement the task list UI and finish the API integration",
    "owner_id": "1772975166.5824437",
    "owner_name": "Sneha Deshmukh",
    "priority": "medium",
    "status": "todo",
    "deadline": "2023-10-27",
    "created_at": "2026-03-08T18:36:39.905919",
    "updated_at": "2026-03-08T18:36:39.905919"
  },
  {
    "id": "a3293e82-d5ce-46cb-a92d-b522a6dd41f0",
    "title": "Configure the CI/CD pipeline",
    "owner_id": "1772975166.6006994",
    "owner_name": "Karan Mehta",
    "priority": "medium",
    "status": "todo",
    "deadline": null,
    "created_at": "2026-03-08T18:36:39.911457",
    "updated_at": "2026-03-08T18:36:39.911457"
  },
  {
    "id": "c78d9ead-0bf0-4fc8-bb73-c71740c64085",
    "title": "Start testing the dashboard feature and prepare a detailed bug report",
    "owner_id": "1772975166.6180487",
    "owner_name": "Meera Joshi",
    "priority": "medium",
    "status": "todo",
    "deadline": null,
    "created_at": "2026-03-08T18:36:39.917886",
    "updated_at": "2026-03-08T18:36:39.917886"
  },
  {
    "id": "2660ebaf-5ee7-42f8-a2ae-56c14e79519d",
    "title": "Prepare the API documentation and share it with the team",
    "owner_id": "1772975166.556492",
    "owner_name": "Rohan Gupta",
    "priority": "medium",
    "status": "todo",
    "deadline": "2023-10-26",
    "created_at": "2026-03-08T18:36:39.925831",
    "updated_at": "2026-03-08T18:36:39.925831"
  },
  {
    "id": "f3a9904e-5bce-40e9-bfb2-2f7b5c802137",
    "title": "Complete the database optimization and deploy the updated API version",
    "owner_id": "1772975166.556492",
    "owner_name": "Rohan Gupta",
    "priority": "medium",
    "status": "todo",
    "deadline": null,
    "created_at": "2026-03-08T18:42:09.248649",
    "updated_at": "2026-03-08T18:42:09.248649"
  },
  {
    "id": "50e6eca6-7cfe-4efc-9040-a19da48a1dbe",
    "title": "Implement the task list UI and finish the API integration",
    "owner_id": "1772975166.5824437",
    "owner_name": "Sneha Deshmukh",
    "priority": "medium",
    "status": "todo",
    "deadline": "2023-10-27",
    "created_at": "2026-03-08T18:42:09.256931",
    "updated_at": "2026-03-08T18:42:09.256931"
  },
  {
    "id": "49fc8704-bb47-4e50-831a-2d1ac2210318",
    "title": "Configure the CI/CD pipeline",
    "owner_id": "1772975166.6006994",
    "owner_name": "Karan Mehta",
    "priority": "medium",
    "status": "todo",
    "deadline": null,
    "created_at": "2026-03-08T18:42:09.265783",
    "updated_at": "2026-03-08T18:42:09.265783"
  },
  {
    "id": "e181ec91-a6df-4045-a477-e64607ca1084",
    "title": "Start testing the dashboard feature and prepare a detailed bug report",
    "owner_id": "1772975166.6180487",
    "owner_name": "Meera Joshi",
    "priority": "medium",
    "status": "todo",
    "deadline": null,
    "created_at": "2026-03-08T18:42:09.272567",
    "updated_at": "2026-03-08T18:42:09.272567"
  },
  {
    "id": "88d3e2cb-e097-45e1-aa72-5ecc65879164",
    "title": "Prepare the API documentation and share it with the team",
    "owner_id": "1772975166.556492",
    "owner_name": "Rohan Gupta",
    "priority": "medium",
    "status": "todo",
    "deadline": "2023-10-26",
    "created_at": "2026-03-08T18:42:09.280207",
    "updated_at": "2026-03-08T18:42:09.280207"
  },
  {
    "id": "1361cfdb-9507-4c9c-8c04-c897be61ac7d",
    "title": "Complete the database optimization and deploy the updated API version",
    "owner_id": "1772975795.483455",
    "owner_name": "Rohan Gupta",
    "priority": "medium",
    "status": "todo",
    "deadline": "2024-05-22",
    "created_at": "2026-03-08T18:46:55.713962",
    "updated_at": "2026-03-08T18:46:55.713962"
  },
  {
    "id": "9ede6e0a-7163-4e47-9861-d7128430727e",
    "title": "Implement the task list UI and finish the API integration",
    "owner_id": "1772975795.4929204",
    "owner_name": "Sneha Deshmukh",
    "priority": "medium",
    "status": "todo",
    "deadline": "2024-05-24",
    "created_at": "2026-03-08T18:46:55.720560",
    "updated_at": "2026-03-08T18:46:55.720560"
  },
  {
    "id": "1138d833-2e3c-498b-b1e5-162a370113bb",
    "title": "Configure the CI/CD pipeline for automatic deployment to the staging server",
    "owner_id": "1772975795.5034661",
    "owner_name": "Karan Mehta",
    "priority": "medium",
    "status": "todo",
    "deadline": null,
    "created_at": "2026-03-08T18:46:55.725905",
    "updated_at": "2026-03-08T18:46:55.725905"
  },
  {
    "id": "b0025dfd-f95d-427e-b5b3-8370e1ec7bce",
    "title": "Start testing the dashboard feature and prepare a detailed bug report",
    "owner_id": "1772975795.5122578",
    "owner_name": "Meera Joshi",
    "priority": "medium",
    "status": "todo",
    "deadline": null,
    "created_at": "2026-03-08T18:46:55.731303",
    "updated_at": "2026-03-08T18:46:55.731303"
  },
  {
    "id": "ae23aff0-7a6a-4efa-a6d4-4a6a93c3772e",
    "title": "Prepare the API documentation and share it with the team",
    "owner_id": "1772975795.483455",
    "owner_name": "Rohan Gupta",
    "priority": "medium",
    "status": "todo",
    "deadline": "2024-05-23",
    "created_at": "2026-03-08T18:46:55.737385",
    "updated_at": "2026-03-08T18:46:55.737385"
  },
  {
    "id": "13cba161-2fc7-4351-976d-8f8ac4e052f8",
    "title": "Finish the API endpoints for notifications and push the code to the repository",
    "owner_id": "1772975795.483455",
    "owner_name": "Rohan Gupta",
    "priority": "medium",
    "status": "todo",
    "deadline": null,
    "created_at": "2026-03-08T18:52:03.205114",
    "updated_at": "2026-03-08T18:52:03.205114"
  },
  {
    "id": "e85d3453-bf74-4475-8eed-a589d8dbe7c7",
    "title": "Add the notification panel in the dashboard",
    "owner_id": "1772975795.4929204",
    "owner_name": "Sneha Deshmukh",
    "priority": "medium",
    "status": "todo",
    "deadline": null,
    "created_at": "2026-03-08T18:52:03.210603",
    "updated_at": "2026-03-08T18:52:03.210603"
  },
  {
    "id": "d40f71ee-79f3-4dfe-900f-a518bf850ffc",
    "title": "Design the notification component and integrate it with the backend API",
    "owner_id": "1772975795.4929204",
    "owner_name": "Sneha Deshmukh",
    "priority": "medium",
    "status": "todo",
    "deadline": "2023-12-22",
    "created_at": "2026-03-08T18:52:03.215456",
    "updated_at": "2026-03-08T18:52:03.215456"
  },
  {
    "id": "dd514b48-7790-490c-99ac-3ffd122370e8",
    "title": "Configure the email notification service",
    "owner_id": "1772975795.5034661",
    "owner_name": "Karan Mehta",
    "priority": "medium",
    "status": "todo",
    "deadline": null,
    "created_at": "2026-03-08T18:52:03.221168",
    "updated_at": "2026-03-08T18:52:03.221168"
  },
  {
    "id": "c0cba303-43f7-409a-8be0-a975a0ba0f3c",
    "title": "Connect the email service to our staging environment",
    "owner_id": "1772975795.5034661",
    "owner_name": "Karan Mehta",
    "priority": "medium",
    "status": "todo",
    "deadline": "2023-12-22",
    "created_at": "2026-03-08T18:52:03.225139",
    "updated_at": "2026-03-08T18:52:03.225139"
  },
  {
    "id": "d07d5708-88c2-4da6-be00-234c867b2acd",
    "title": "Test both the dashboard notifications and email alerts",
    "owner_id": "1772975795.5122578",
    "owner_name": "Meera Joshi",
    "priority": "medium",
    "status": "todo",
    "deadline": null,
    "created_at": "2026-03-08T18:52:03.229924",
    "updated_at": "2026-03-08T18:52:03.229924"
  },
  {
    "id": "9d4007c2-7326-40f3-89e1-69207076bc20",
    "title": "Prepare the documentation for the notification API and upload it to the project repository",
    "owner_id": "1772975795.483455",
    "owner_name": "Rohan Gupta",
    "priority": "medium",
    "status": "todo",
    "deadline": "2023-12-22",
    "created_at": "2026-03-08T18:52:03.234098",
    "updated_at": "2026-03-08T18:52:03.234098"
  },
  {
    "id": "b99b6648-278d-4c6d-b921-ba873e784f2b",
    "title": "Add API documentation along with usage examples",
    "owner_id": "1772975795.483455",
    "owner_name": "Rohan Gupta",
    "priority": "medium",
    "status": "todo",
    "deadline": "2023-12-22",
    "created_at": "2026-03-08T18:52:03.241959",
    "updated_at": "2026-03-08T18:52:03.241959"
  },
  {
    "id": "2fc9b732-23be-4437-9048-8d255910cc87",
    "title": "Finish the API endpoints for notifications and push the code to the repository",
    "owner_id": "1772977852.8574786",
    "owner_name": "Rohan Gupta",
    "priority": "medium",
    "status": "todo",
    "deadline": null,
    "created_at": "2026-03-08T19:21:23.952403",
    "updated_at": "2026-03-08T19:21:23.952403"
  },
  {
    "id": "278c3888-7580-4b15-a67b-10a1b770d91c",
    "title": "Design the notification component and integrate it with the backend API",
    "owner_id": "1772977852.8700953",
    "owner_name": "Sneha Deshmukh",
    "priority": "medium",
    "status": "todo",
    "deadline": "2023-10-27",
    "created_at": "2026-03-08T19:21:23.959798",
    "updated_at": "2026-03-08T19:21:23.959798"
  },
  {
    "id": "44a2e4f6-9213-4bda-87e3-8e8858c01783",
    "title": "Configure the email notification service",
    "owner_id": "1772977852.9313986",
    "owner_name": "Karan Mehta",
    "priority": "medium",
    "status": "todo",
    "deadline": null,
    "created_at": "2026-03-08T19:21:23.965090",
    "updated_at": "2026-03-08T19:21:23.965090"
  },
  {
    "id": "9e84d1f0-53db-4708-8bfd-d628bbe372a4",
    "title": "Connect the email service to our staging environment",
    "owner_id": "1772977852.9313986",
    "owner_name": "Karan Mehta",
    "priority": "medium",
    "status": "todo",
    "deadline": "2023-10-27",
    "created_at": "2026-03-08T19:21:23.971242",
    "updated_at": "2026-03-08T19:21:23.971242"
  },
  {
    "id": "f47addb3-9a39-40cd-8871-707a8c29d7c7",
    "title": "Test both the dashboard notifications and email alerts",
    "owner_id": "1772977852.8863072",
    "owner_name": "Priya Nair",
    "priority": "medium",
    "status": "todo",
    "deadline": null,
    "created_at": "2026-03-08T19:21:23.978786",
    "updated_at": "2026-03-08T19:21:23.978786"
  },
  {
    "id": "241a0625-e675-4838-a8a1-81bd9afd8bb6",
    "title": "Prepare the API documentation and upload it to the project repository",
    "owner_id": "1772977852.8574786",
    "owner_name": "Rohan Gupta",
    "priority": "medium",
    "status": "todo",
    "deadline": "2023-10-27",
    "created_at": "2026-03-08T19:21:23.986514",
    "updated_at": "2026-03-08T19:21:23.986514"
  }
]